mqtt.serverUrl=${MQTT_SERVER_URL}
mqtt.user=${MQTT_USR}
mqtt.password=${MQTT_PASSWORD}
mqtt.clientId=${MQTT_CLIENT_ID}
mqtt.connectionTimeout=10
#mqtt.clientId=LCA

mqtt.topic.haEvents=/HOME_AUTOMATION/HALL/MOTION
